# Tapago-APP

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_product_button_shape.xml  background_splash.xml  btn_primary.xml  btn_primary_white.xml  btn_white.xml  button_rounde_shape.xml  button_shape.xml  button_white_ripple.xml  hide_password.xml  image_shadow.xml  shape_edit.xml  shape_edit_thin.xml  top_radius.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_cart.xml  activity_category.xml  activity_category_main.xml  activity_change_password.xml  activity_changelang.xml  activity_choose_address.xml  activity_cms.xml  activity_create_event.xml  activity_event.xml  activity_event_description.xml  activity_forgot_pass_otp.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_murchant_vouchers_list.xml  activity_notification.xml  activity_order_history.xml  activity_payment.xml  activity_payment_history.xml  activity_paymentview.xml  activity_product_category.xml  activity_product_detail.xml  activity_qr_code_redeem_history_vendor.xml  activity_recently_viewed.xml  activity_scanner.xml  activity_shipping.xml  activity_shipping_payment_history.xml  (+24 more)
app/src/main/res/layout-large/: activity_add_vednor.xml  activity_book_ticket.xml  activity_category_main.xml  activity_cms.xml  activity_create_vendor.xml  activity_event.xml  activity_event_description.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_murchant_vouchers_list.xml  activity_notification.xml  activity_otp.xml  activity_payment_history.xml  activity_product_detail.xml  activity_qr_code_redeem_history_vendor.xml  activity_recently_viewed.xml  activity_redeem_qr_code.xml  activity_scanner.xml  activity_spalsh.xml  activity_vouchers_list.xml  dialog_custom.xml  dialog_qr_code.xml  drawer_content.xml  fragment_home.xml  fragment_my_event.xml  fragment_setting.xml  item_book_ticket.xml  item_help.xml  item_list_event.xml  item_list_my_event.xml  item_order_history_main.xml  item_payment_history.xml  item_pkg_qty.xml  item_product_category.xml  item_shipping_payment.xml  item_voucher.xml  item_voucher_category.xml  item_voucher_qr_code.xml  (+2 more)
app/src/main/res/layout-xlarge/: activity_add_vednor.xml  activity_book_ticket.xml  activity_cart.xml  activity_category.xml  activity_category_main.xml  activity_change_password.xml  activity_changelang.xml  activity_cms.xml  activity_create_event.xml  activity_create_vendor.xml  activity_event.xml  activity_event_description.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_murchant_vouchers_list.xml  activity_notification.xml  activity_order_history.xml  activity_otp.xml  activity_payment_history.xml  activity_product_category.xml  activity_product_detail.xml  activity_qr_code_redeem_history_vendor.xml  activity_recently_viewed.xml  activity_redeem_qr_code.xml  activity_scanner.xml  activity_shipping_payment_history.xml  activity_sign_up.xml  activity_update_city.xml  activity_vouchers_list.xml  dialog_payment_option.xml  dialog_request_voucher.xml  drawer_content.xml  fragment_home.xml  fragment_my_event.xml  fragment_profile.xml  fragment_setting.xml  item_category.xml  item_city.xml  item_list_event.xml  (+10 more)
(+238 files in other folders)
