apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tapago.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // pinview library
    implementation 'com.chaos.view:pinview:1.4.2'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //Code Picker
    implementation 'com.hbb20:ccp:2.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Easy Permission
    implementation 'pub.devrel:easypermissions:2.0.0'

    //location service
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //ninja filepicker
    implementation 'com.droidninja:filepicker:2.1.5'

    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //google place service
    implementation 'com.google.android.libraries.places:places:1.0.0'

    //brain tree
    implementation 'com.braintreepayments.api:drop-in:3.+'

    //shortCut Badge
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
