<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/cdImage"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgEventBanner"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdImage"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Payment Status"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Pending"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvRemainingBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Remaining Budget"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtRemainingBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="MT125555"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:tint="@color/button_color" />
    </LinearLayout>

    <View
        style="@style/View"
        android:layout_below="@+id/lnBottom"
        android:layout_marginTop="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/linear_vertical"
        android:layout_toEndOf="@+id/cdImage"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:text="Event Name goes here"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtEventDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/lightBlack"
            tools:text="@tools:sample/lorem/random" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/_9sdp"
            android:focusable="true"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/lightBlack"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_vertical"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgEdit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_edit"
            android:tint="@color/button_color" />

    </LinearLayout>
</RelativeLayout>