<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_10sdp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/checkBoxComponent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/itemname"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/checkBox1"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        tools:text="Work" />

</RelativeLayout>